--
-- テーブルの構造 `countries`
--

CREATE TABLE `countries` (
  `id` int(11) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `ranking` int(11) DEFAULT NULL,
  `group_name` varchar(1) DEFAULT NULL
);

--
-- テーブルのデータのダンプ `countries`
--

INSERT INTO `countries` (`id`, `name`, `ranking`, `group_name`) VALUES
(1, 'ブラジル', 3, 'A'),
(2, 'メキシコ', 20, 'A'),
(3, 'カメルーン', 56, 'A'),
(4, 'クロアチア', 18, 'A'),
(5, 'スペイン', 1, 'B'),
(6, 'オランダ', 15, 'B'),
(7, 'チリ', 14, 'B'),
(8, 'オーストラリア', 62, 'B'),
(9, 'コロンビア', 8, 'C'),
(10, 'ギリシャ', 12, 'C'),
(11, 'コートジボワール', 23, 'C'),
(12, '日本', 46, 'C'),
(13, 'ウルグアイ', 7, 'D'),
(14, 'コスタリカ', 28, 'D'),
(15, 'イングランド', 10, 'D'),
(16, 'イタリア', 9, 'D'),
(17, 'スイス', 6, 'E'),
(18, 'エクアドル', 26, 'E'),
(19, 'フランス', 17, 'E'),
(20, 'ホンジュラス', 33, 'E'),
(21, 'アルゼンチン', 5, 'F'),
(22, 'ボスニア・ヘルツェゴビナ', 21, 'F'),
(23, 'イラン', 43, 'F'),
(24, 'ナイジェリア', 44, 'F'),
(25, 'ドイツ', 2, 'G'),
(26, 'ポルトガル', 4, 'G'),
(27, 'ガーナ', 37, 'G'),
(28, '米国', 13, 'G'),
(29, 'ベルギー', 11, 'H'),
(30, 'アルジェリア', 22, 'H'),
(31, 'ロシア', 19, 'H'),
(32, '韓国', 57, 'H');